<mxfile host="Electron" modified="2023-08-29T09:40:31.389Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="mxS_bp30uB9iW9ZAP-dj" version="21.6.8" type="device">
  <diagram id="fJOHUkSBHJa2ccyjLkHL" name="Page-1">
    <mxGraphModel dx="2555" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ijwXD1UYB3tTxquN3VkG-324" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="3155" width="720" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-321" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="3417" width="720" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-320" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="3290" width="720" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-318" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="3535" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-316" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="3540" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-242" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="210" y="1990" width="820" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-68" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="210" y="1520" width="880" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-69" value="Graphic Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-68">
          <mxGeometry width="880" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-68">
          <mxGeometry x="30" y="35.75" width="820" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-18" value="6. Raster &amp;amp; Compositor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-68">
          <mxGeometry x="365" y="60" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-79" value="&lt;font color=&quot;#000000&quot;&gt;GPU Thread&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-68">
          <mxGeometry x="40" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-47" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="210" y="1192" width="880" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-48" value="Rendering Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-47">
          <mxGeometry width="880" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-47">
          <mxGeometry x="40" y="24.75" width="820" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-61" value="&lt;font color=&quot;#000000&quot;&gt;UI Thread&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-47">
          <mxGeometry x="50" y="103.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-4" value="5. Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-47">
          <mxGeometry x="720" y="48" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-51" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="827" y="450" width="543" height="166" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-52" value="Graphic Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" parent="at9cCEKQv4XKAlWNlcCG-51" vertex="1">
          <mxGeometry width="543" height="166" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="xkSgb3V-nkHPteCypL3x-1" target="xkSgb3V-nkHPteCypL3x-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-8" value="记录绘制指令，保存在显示列表中（Display item List）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xkSgb3V-nkHPteCypL3x-7" vertex="1" connectable="0">
          <mxGeometry x="-0.06" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-1" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ef1lEJWsDbzEu06CBzqD-1" value="根据绘制指令进行栅格化和合成处理，输出帧数据" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xkSgb3V-nkHPteCypL3x-2" target="xkSgb3V-nkHPteCypL3x-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-2" value="GPU&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="840" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-12" value="显示器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1241" y="700" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-20" value="" style="endArrow=none;html=1;entryX=0.486;entryY=0.99;entryDx=0;entryDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" target="gHlPVi5Nb15ljbLtVMSR-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="732" as="sourcePoint" />
            <mxPoint x="240" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-29" value="Android/Chromium/Flutter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xkSgb3V-nkHPteCypL3x-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1885" y="-1" relative="1" as="geometry">
            <mxPoint x="65" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-27" value="" style="endArrow=none;html=1;entryX=0.473;entryY=0.995;entryDx=0;entryDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" target="at9cCEKQv4XKAlWNlcCG-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050.98" y="727.95" as="sourcePoint" />
            <mxPoint x="1000.0000000000005" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-28" value="GLES/Vulkan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xkSgb3V-nkHPteCypL3x-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3578" relative="1" as="geometry">
            <mxPoint x="46" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHlPVi5Nb15ljbLtVMSR-6" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" connectable="0" vertex="1">
          <mxGeometry y="450" width="800" height="166" as="geometry" />
        </mxCell>
        <mxCell id="gHlPVi5Nb15ljbLtVMSR-7" value="Rendering Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry width="800" height="166" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-16" value="LayerTree&lt;br&gt;（DisplayList）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry x="650" y="82" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkSgb3V-nkHPteCypL3x-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="gHlPVi5Nb15ljbLtVMSR-6" source="at9cCEKQv4XKAlWNlcCG-14" target="xkSgb3V-nkHPteCypL3x-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="gHlPVi5Nb15ljbLtVMSR-6" target="at9cCEKQv4XKAlWNlcCG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="107" as="sourcePoint" />
            <mxPoint x="490" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-1" value="Style&amp;amp;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry x="160" y="82" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="gHlPVi5Nb15ljbLtVMSR-6" source="at9cCEKQv4XKAlWNlcCG-1" target="at9cCEKQv4XKAlWNlcCG-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="107" as="sourcePoint" />
            <mxPoint x="490" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-12" value="Layerize" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry x="320" y="82" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="gHlPVi5Nb15ljbLtVMSR-6" source="at9cCEKQv4XKAlWNlcCG-12" target="at9cCEKQv4XKAlWNlcCG-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="107" as="sourcePoint" />
            <mxPoint x="590" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-14" value="Paint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry x="470" y="82" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-53" value="DOM/View&amp;nbsp; Tree" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="gHlPVi5Nb15ljbLtVMSR-6" vertex="1">
          <mxGeometry x="10" y="82" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xkSgb3V-nkHPteCypL3x-16" target="at9cCEKQv4XKAlWNlcCG-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-29" value="Pixel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1200" y="532" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="at9cCEKQv4XKAlWNlcCG-45" target="at9cCEKQv4XKAlWNlcCG-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-45" value="Rasterization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="840" y="532" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="at9cCEKQv4XKAlWNlcCG-46" target="at9cCEKQv4XKAlWNlcCG-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9cCEKQv4XKAlWNlcCG-46" value="Composite" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1000" y="532" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-1" value="现代操作系统Android/iOS的渲染基本原理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="360" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-2" value="Flutter渲染流水线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="1080" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1350" as="sourcePoint" />
            <mxPoint x="270" y="1265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="1350" />
              <mxPoint x="110" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-16" value="VSYNC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijwXD1UYB3tTxquN3VkG-15">
          <mxGeometry x="0.0131" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-3" value="GPU&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="50" y="1350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-4" target="ijwXD1UYB3tTxquN3VkG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-5" target="ijwXD1UYB3tTxquN3VkG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-5" value="2. Build" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="430" y="1240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-6" target="ijwXD1UYB3tTxquN3VkG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-6" value="3. Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="590" y="1240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-7" target="ijwXD1UYB3tTxquN3VkG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-7" value="4. Paint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="740" y="1240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-8" target="ijwXD1UYB3tTxquN3VkG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-8" value="1. Animate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="1240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-18" target="ijwXD1UYB3tTxquN3VkG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-20" value="GLES/Vulkan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijwXD1UYB3tTxquN3VkG-19">
          <mxGeometry x="0.8073" y="4" relative="1" as="geometry">
            <mxPoint x="54" y="140" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-21" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="360" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-33" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="370" y="1090" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-34" value="Widget Tree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="380" y="1100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-35" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="630" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-36" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="640" y="1090" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-37" value="ElementTree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="650" y="1100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-38" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="900" y="1070" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-39" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="910" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-40" value="RenderObject Tree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="920" y="1090" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-41" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="940" y="1410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-42" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="950" y="1420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-43" target="ijwXD1UYB3tTxquN3VkG-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-43" value="&lt;font color=&quot;#000000&quot;&gt;Layer Tree&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="960" y="1430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1100" as="sourcePoint" />
            <mxPoint x="610" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1104.86" as="sourcePoint" />
            <mxPoint x="880" y="1104.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1090" width="330" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1120" width="300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-255" y="1150" width="250" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="1175" width="225" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-85" value="Widget" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-86" value="Widget" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-87" value="FlutterActivity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1090" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-88" value="Window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-255" y="1120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-89" value="FlutterView" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-235" y="1150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-90" value="FlutterSurfaceView/FlutterTextureVIew" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="1190" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-191" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="210" y="2620" width="880" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-192" value="Graphic Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-191">
          <mxGeometry width="880" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-191">
          <mxGeometry x="30" y="35.75" width="820" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-194" value="6. Raster &amp;amp; Compositor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-191">
          <mxGeometry x="365" y="60" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-195" value="&lt;font color=&quot;#000000&quot;&gt;GPU Thread&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-191">
          <mxGeometry x="40" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-196" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="210" y="2292" width="880" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-197" value="Rendering Pipeline" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-196">
          <mxGeometry width="880" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-198" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-196">
          <mxGeometry x="40" y="24.75" width="820" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-199" value="&lt;font color=&quot;#000000&quot;&gt;UI Thread&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-196">
          <mxGeometry x="50" y="103.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-200" value="5. Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="ijwXD1UYB3tTxquN3VkG-196">
          <mxGeometry x="720" y="48" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-201" value="Weex渲染流水线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="2010" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="2450" as="sourcePoint" />
            <mxPoint x="270" y="2365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="2450" />
              <mxPoint x="110" y="2365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-203" value="VSYNC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijwXD1UYB3tTxquN3VkG-202">
          <mxGeometry x="0.0131" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-204" value="GPU&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="50" y="2450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-200" target="ijwXD1UYB3tTxquN3VkG-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-207" target="ijwXD1UYB3tTxquN3VkG-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-207" value="2. Build" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="430" y="2340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-209" target="ijwXD1UYB3tTxquN3VkG-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-209" value="3. Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="590" y="2340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-211" target="ijwXD1UYB3tTxquN3VkG-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-211" value="4. Paint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="740" y="2340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-213" target="ijwXD1UYB3tTxquN3VkG-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-213" value="1. Animate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="2340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-194" target="ijwXD1UYB3tTxquN3VkG-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-215" value="GLES/Vulkan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ijwXD1UYB3tTxquN3VkG-214">
          <mxGeometry x="0.8073" y="4" relative="1" as="geometry">
            <mxPoint x="54" y="140" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-216" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="610" y="1999.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-217" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="620" y="2009.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681.9199999999995" y="2040" as="sourcePoint" />
            <mxPoint x="270" y="2290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="681.92" y="2151.75" />
              <mxPoint x="269.92" y="2151.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-218" value="DOMTree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="630" y="2019.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-222" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="930" y="2160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-223" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="940" y="2170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-224" value="RenderObject Tree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="950" y="2180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-225" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="940" y="2510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-226" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="950" y="2520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-228" target="ijwXD1UYB3tTxquN3VkG-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="2705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-228" value="&lt;font color=&quot;#000000&quot;&gt;Layer Tree&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="960" y="2530" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-231" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="2190" width="330" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-232" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="2220" width="300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-233" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-255" y="2250" width="250" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-234" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="2275" width="225" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-235" value="RenderObject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-236" value="RenderObject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="2490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-237" value="Activity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="2190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-238" value="Window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-255" y="2220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-239" value="FlutterView" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-235" y="2250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-240" value="FlutterSurfaceView/FlutterTextureVIew" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-242.5" y="2290" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-248" value="&lt;font color=&quot;#000000&quot;&gt;JS Thread&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="2068.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-251" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="610" y="2160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-252" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="620" y="2170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.047;entryY=0.884;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-253" target="ijwXD1UYB3tTxquN3VkG-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-253" value="UINode Tree" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="630" y="2180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-254" target="ijwXD1UYB3tTxquN3VkG-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-254" value="执行JS代码/字节码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="2010" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-260" target="ijwXD1UYB3tTxquN3VkG-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-260" target="ijwXD1UYB3tTxquN3VkG-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-260" target="ijwXD1UYB3tTxquN3VkG-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-260" target="ijwXD1UYB3tTxquN3VkG-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-260" value="移动App" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="3000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-261" target="ijwXD1UYB3tTxquN3VkG-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-261" value="Android UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="180" y="3170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-262" target="ijwXD1UYB3tTxquN3VkG-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-262" value="Flutter UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="340" y="3170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-263" target="ijwXD1UYB3tTxquN3VkG-272">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-263" value="iOS UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="3170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-267" value="UI框架" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="3185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-268" target="ijwXD1UYB3tTxquN3VkG-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="3270" />
              <mxPoint x="320" y="3270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-268" value="Weex UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="500" y="3170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-270" target="ijwXD1UYB3tTxquN3VkG-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-270" target="ijwXD1UYB3tTxquN3VkG-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-270" target="ijwXD1UYB3tTxquN3VkG-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-270" target="ijwXD1UYB3tTxquN3VkG-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="3400" />
              <mxPoint x="720" y="3400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-270" value="Skia" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="260" y="3310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-272" target="ijwXD1UYB3tTxquN3VkG-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-272" target="ijwXD1UYB3tTxquN3VkG-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-272" target="ijwXD1UYB3tTxquN3VkG-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-272" value="CoreAnimation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="3310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-273" target="ijwXD1UYB3tTxquN3VkG-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-273" target="ijwXD1UYB3tTxquN3VkG-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="3520" />
              <mxPoint x="400" y="3520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-273" value="Vulkan" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="170" y="3430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-274" target="ijwXD1UYB3tTxquN3VkG-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="3520" />
              <mxPoint x="250" y="3520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-274" target="ijwXD1UYB3tTxquN3VkG-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-274" target="ijwXD1UYB3tTxquN3VkG-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-274" value="GLES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="3430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-275" target="ijwXD1UYB3tTxquN3VkG-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-275" value="Metal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="3430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-276" target="ijwXD1UYB3tTxquN3VkG-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="3700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-276" value="ARM CPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="50" y="3550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-277" target="ijwXD1UYB3tTxquN3VkG-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="3700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-277" value="Adreno GPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="3550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-278" target="ijwXD1UYB3tTxquN3VkG-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-278" value="ARM Mali GPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="340" y="3550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-279" target="ijwXD1UYB3tTxquN3VkG-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-279" value="iPhone GPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="3550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijwXD1UYB3tTxquN3VkG-280" target="ijwXD1UYB3tTxquN3VkG-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="3700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-280" value="ARM CPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="840" y="3550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-305" value="显示器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="3660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-317" value="Android" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="3600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-319" value="iOS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="967" y="3595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-322" value="高级图形库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="3310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijwXD1UYB3tTxquN3VkG-325" value="低级图形库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="3447" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
